
header a:hover{
  color: #08dfee;
  font-weight: bold;
}

header a{
    color: white;
    font-weight: bold;
}

footer  h4{
  color: black;
}
footer .col-2 a{
    text-decoration: none;
    color: black;
  }
  .pform{
    background-color:rgb(255, 255, 255);
    color: black; 
    width:40%; 
    height:50px; 
    position:relative; 
    top:-70px; 
    bottom:20px; 
    left:55%; 
    z-index:1;
}
.pform2{
  color: rgb(255, 255, 255); 
  width:40%; 
  height:50px; 
  position:relative; 
  top:-200px; 
  bottom:20px; 
  left:55%; 
  z-index:1;
}
.main1 {
	 background-image: url(https://southteam.vn/wp-content/uploads/2017/12/notebook-1280538_1920.jpg);
	background-size: 100%;
}
.main2 a{
  display: block;
  overflow: hidden; 
  color: black;
  font-size: 25px;font-weight: bold;

}
.main2 a:hover{ 
  text-decoration: none; 
  color:rgb(0, 0, 0);
}.col-3 img:hover{
	transform: scale(1.2);
  transition: 0.3s;
  box-sizing: border-box 100% 300px;
}
.main2 img:hover {
  transform: scale(1.2);
  transition: 0.5s;
  box-sizing: border-box 100% 300px;
}
.main3 a:hover{ 
  text-decoration: none; 
  overflow: hidden; 
  color:rgb(0, 0, 0);
}
.main3 a{
  display: block;
  overflow: hidden; 
  color: black;
  font-size: 20px; 
}


table a{
	color: black;
}
table a:hover{
	text-decoration: none; 
}
body{
    margin: 0;
    display: block;
   
   
}
#page{
     overflow: hidden;
}
.container{
    max-width: 1440px;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 270px;
    margin-top: 0;
    background-image: url(https://southteam.vn/wp-content/uploads/2017/12/notebook-1280538_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;}
  
    #particles-js-login {
        position: absolute;
        width: 100%;
        min-height: 570px;
        height: 270px;
        margin-top: 0;
        background-image: url(https://demo.colorlib.com/sparkling/wp-content/uploads/sites/52/2014/01/city-landscape-slider.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center ;
       }
       #particles-js-register {
        position: absolute;
        width: 100%;
        min-height: 640px;
        height: 270px;
        margin-top: 0;
        background-image: url(https://demo.colorlib.com/sparkling/wp-content/uploads/sites/52/2014/01/city-landscape-slider.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center ;
       }
    
.primery-menu ul li {
    display: inline-block;
    
}
#menu{
   
    font-variant: small-caps;
    font-size: large;
    align-items: center;
}

#shop a {
    display: inline-block;
    
    color: white!important;
    padding: 3px 10px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -24px;
}#shop a:hover {
  background-color:crimson;
}
header#masthead:hover,   header#masthead.fixed {
    background-color: rgba(0,0,0,.9);
    
}
.page-title h1 {
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
 
    margin-top: 150px;
    text-transform: uppercase;
}
.page-title h3 {
    text-align: center;
    color: white;
    font-family: fantasy;

  
    text-transform: uppercase;
}
.page-title {
    
    height: 172px;}
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    #session{
      padding-top: 300px;
    }
    #session2{
        padding-top: 150px;
        color:black;
        font-variant: small-caps;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
      }
      #session3{
        padding-top: 150px;
        color: black;
        font-variant: small-caps;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
      }
  
   
    .bg-secondary{
        margin-top: 50px;
    }.col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    #button{
        width: 100%;
        height: 30px;
        background: black;
        border: none;
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        outline: none;
     
      
        float: left;
       
        border-radius: 5px;
    }
    #swap{
        padding: 20px;
        padding-top: 10px;
     
    }
    #swap>button{
        border-radius: 20px;
       
    }
    .dropdown-menu{
        display: block;
    }
    .dropdown:hover .dropdown-menu{
        display: block;
       color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #000000;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
      }
    .card1{
         background-image: url(/image/notebook-1280538_1920.jpg);
     } 
    

   
    